{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Audience": "http://localhost:5000",
    "ExpirationInDays": 1,
    "Issuer": "http://localhost:5000",
    "Key": "pruuylankyutestthemanwhosoldtheworld",
    "Secret": "7h3m4nWh0s0lDth3w0rD"
  }
}
